# Nonce authorization service intergration tests
## Setting up
Set up .env file

`DATABASE_URL="postgres://:@/?sslmode=disable"`

`API_URL="api_domain/integrations/nonce-auth-svc"`
## Launch
```sh
$ npm install
$ npm test
```


